{
  "name": "palindrome",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "browser-sync start --server --files index.html index.js --no-open"
  },
  "author": "Alexandre Frits",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5"
  }
}
